<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/defaultImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/login_bg"
        android:visibility="visible" />

    <!--<View-->
    <!--android:id="@+id/vv"-->
    <!--android:layout_width="@dimen/px20"-->
    <!--android:layout_height="@dimen/px2"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="20dp" />-->

    <!--<Button-->
    <!--android:id="@+id/btnStartStop"-->
    <!--style="@style/MyButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@id/vv"-->
    <!--android:text="录像"-->
    <!--android:visibility="gone" />-->

    <!--<Button-->
    <!--android:id="@+id/btnPlayVideo"-->
    <!--style="@style/MyButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@id/btnStartStop"-->
    <!--android:text="播放"-->
    <!--android:visibility="gone" />-->

    <!--<Button-->
    <!--android:id="@+id/btnSelectVideo"-->
    <!--style="@style/MyButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_toRightOf="@id/btnPlayVideo"-->
    <!--android:text="选择"-->
    <!--android:visibility="gone" />-->

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/px30"
        android:src="@mipmap/play"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/videoImageSetting"
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px40"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/px30"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/videoImage"
        android:src="@mipmap/guide_setting"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/px10"
        android:layout_marginLeft="20dp"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videoImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px10"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/videoImageSelect"
            android:layout_width="0dp"
            android:layout_height="@dimen/px50"
            android:layout_marginBottom="@dimen/px30"
            android:layout_weight="1"
            android:src="@mipmap/yes"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/videoImageCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/px50"
            android:layout_weight="1"
            android:src="@mipmap/no"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>