<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:id="@+id/rlActSearchSupervise_task_Layout"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="任务: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rlActSearchSupervise_taskname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/home_ll_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/ivActSearchSupervise_taskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ivActSearchSupervise_flag"
                android:text="查看所有任务"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivActSearchSupervise_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/down" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_superviseTab"
        style="@style/MyTabLayoutStyle" />

    <LinearLayout
        android:id="@+id/ll_searchbygroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:orientation="horizontal">

            <!-- <TextView -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="1dp" -->
            <!-- android:layout_weight="2.5" -->
            <!-- android:background="@color/supervise_top" -->
            <!-- android:gravity="center" -->
            <!-- android:paddingBottom="8dp" -->
            <!-- android:paddingTop="8dp" -->
            <!-- android:text="任务名称" -->
            <!-- android:textColor="@color/darkgrey" -->
            <!-- android:textSize="@dimen/text_size_normal" /> -->

            <TextView
                android:id="@+id/tvActSearchSupervise_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="2.5"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="小组名称"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvActSearchSupervise_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="总数"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvActSearchSupervise_count1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="办理中"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvActSearchSupervise_count2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="已初审"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvActSearchSupervise_count3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="已核审"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvActSearchSupervise_count4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="已终审"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <ListView
                android:id="@+id/lvActSearchSupervise_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnActSearchSupervise_opt"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"></ListView>

            <Button
                android:id="@+id/btnActSearchSupervise_opt"
                style="@style/MyButtonStyle"
                android:text="操作" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_searchonebyone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_FmSearchTask_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/task_top"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_FmSearchTask_dpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:tag="dpt">

                <TextView
                    android:id="@+id/tv_FmSearchTask_dpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/down"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="address"
                    android:text="两江新区"
                    android:textColor="@color/darkgrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/task_doline" />

            <LinearLayout
                android:id="@+id/ll_FmSearchTask_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:tag="address">

                <TextView
                    android:id="@+id/tv_FmSearchTask_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/down"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="全部片区"
                    android:textColor="@color/darkgrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/task_doline" />

            <LinearLayout
                android:id="@+id/ll_FmSearchTask_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:tag="procedure">

                <TextView
                    android:id="@+id/tv_FmSearchTask_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/down"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="全部状态"
                    android:textColor="@color/darkgrey"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ActSearchTask_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>