<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_case_excute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!--处理意见-->
            <LinearLayout
                android:id="@+id/ll_case_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理意见:"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/rg_case_isPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_case_isPass1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="通过"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/rb_case_isPass0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="不通过"
                        android:textSize="14sp"/>
                </RadioGroup>
            </LinearLayout>

            <!--流程时限选择-->
            <LinearLayout
                android:id="@+id/ll_case_delayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延期时限:"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/et_case_delayDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/home_ll_bg"
                    android:gravity="top"
                    android:padding="8dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!--下一流程处理人-->
            <LinearLayout
                android:id="@+id/ll_case_delayNextPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一流程处理人:"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:id="@+id/rl_case_delayDextPerson"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/home_ll_bg"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_case_delayNextPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/iv_case_delayNextPerson"
                            android:text="下一流程处理人"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/iv_case_delayNextPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/down"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_case_delayNextPersonRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="下一流程角色："
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <!--说明-->
            <EditText
                android:id="@+id/et_case_delayOpinion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_ll_bg"
                android:gravity="top"
                android:hint="请输入说明..."
                android:maxHeight="300dp"
                android:maxLines="7"
                android:minHeight="80dp"
                android:padding="8dp"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_case_delayExcute"
        style="@style/MyButtonStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/ok"/>
</RelativeLayout>
