<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/normal_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_claimedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_claimedLocation"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="位置纠正" />

        <Button
            android:id="@+id/btn_DoClaimed"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="主体认领" />
    </LinearLayout>
</LinearLayout>
