<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/normal_tab_viewpager"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"/>

    <Button 
        android:id="@+id/btn_event_execute"
		android:visibility="gone"
        style="@style/MyButtonStyle"
        android:text="响应" />
    
</LinearLayout>