<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="结论"
        android:textColor="@color/buttonblue"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgDialogChushen_transgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbDialogChushen_transgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="同意"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rbDialogChushen_notransgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="15dp"
            android:text="不同意"
            android:textColor="@color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtDialogChushen_remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_ll_bg"
        android:gravity="top|left"
        android:minHeight="130dp"
        android:padding="8dp"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDialogChushen_cancel"
            style="@style/MyButtonStyle"
            android:layout_weight="1"
            android:text="取消"/>

        <Button
            android:id="@+id/btnDialogChushen_submit"
            style="@style/MyButtonStyle"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>