<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px20"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="@dimen/px15">

        <TextView
            android:id="@+id/tvDialogUpdate_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="版本升级"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/text_size_large"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px50"
            android:layout_marginTop="@dimen/px10"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDialogUpdate_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvDialogUpdate_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogUpdate_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px50"
                android:layout_marginRight="@dimen/px2"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/orange_selector"
                android:text="稍  后  再  说"
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <Button
                android:id="@+id/btnDialogUpdate_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px50"
                android:layout_marginLeft="@dimen/px2"
                android:layout_weight="1"
                android:background="@drawable/purple_selector"
                android:text="立  即  升  级"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>