<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="检查结论"
        android:textColor="@color/buttonblue"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgDialogCheck_transgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbDialogCheck_transgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有发现违法违规行为"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rbDialogCheck_notransgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="未发现违法违规行为"
            android:textColor="@color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtDialogCheck_remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_ll_bg"
        android:gravity="top|left"
        android:minHeight="130dp"
        android:padding="8dp"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDialogCheck_cancel"
            style="@style/MyButtonStyle"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/btnDialogCheck_submit"
            style="@style/MyButtonStyle"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>