<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="当前状态"/>

                <TextView
                    android:id="@+id/tv_case_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="线索核查"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <!--说明-->
            <EditText
                android:id="@+id/et_case_excuteOpinion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_ll_bg"
                android:gravity="top"
                android:hint="请输入处理说明..."
                android:maxHeight="300dp"
                android:maxLines="7"
                android:minHeight="80dp"
                android:padding="8dp"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btnbar_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_case_excute"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ok"/>

        <Button
            android:id="@+id/btn_case_cancel"
            style="@style/MyCloseButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>
