<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_claimed"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/home_ll_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dip"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_claimed"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="名称/地址"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <ImageButton
            android:id="@+id/ibtn_claimed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dip"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/fdj_small" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/normal_swipe_recycler_view" />

        <TextView
            android:id="@+id/tvClaimedCheck_num"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/claimed_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
