<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/hintDialogok_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="提示"
            android:textColor="#1b4c9f"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/hintDialogok_hint_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:visibility="gone"
            android:textColor="#545454"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textSize="14dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hintbtnDialogok_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>