<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/hintDialogdelete_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="是否删除该方案!"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/hintDialogdelete_hint_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="#545454"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hintbtnDialogdelete_close"
                style="@style/MyButtonStyle"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/hintbtnDialogdelete_delete"
                style="@style/MyButtonStyle"
                android:layout_weight="1"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>