<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/hintDialogyesorno_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="title"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/hintDialogyesorno_hint_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="#545454"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/choice_list"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hintbtnDialogyesorno_cancle"
                    style="@style/MyButtonStyle"
                    android:layout_weight="1"
                    android:text="取消" />


                <Button
                    android:id="@+id/hintbtnDialogyesorno_yes"
                    style="@style/MyButtonStyle"
                    android:layout_weight="1"
                    android:text="确定" />

                <Button
                    android:id="@+id/hintbtnDialogyesorno_other"
                    style="@style/MyButtonStyle"
                    android:layout_weight="1"
                    android:text="其他"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>