<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_searchFilter_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="@dimen/text_size_normal"/>

    <EditText
        android:id="@+id/et_searchFilter_content"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_ll_bg"
        android:hint="请填写"
        android:imeOptions="actionNext"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_normal"/>

    <LinearLayout
        android:id="@+id/ll_searFilter_sp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_ll_bg"
        android:visibility="gone">

        <Spinner
            android:id="@+id/sp_searchFilter_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>

</LinearLayout>
