<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llItemTask_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/task_left" />

        <TextView
            android:id="@+id/tvItemTask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text" 
            android:textSize="@dimen/text_size_big"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/task_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="15dp" 
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rlItemTask_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvItemTask_alltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_main_all"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_normal"
                android:text="未逾期"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/textgrey" />

            <TextView
                android:id="@+id/tvItemTask_allnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvItemTask_alltxt"
                android:background="@mipmap/new_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvItemTask_jjdqtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_main_jjdq"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/jjdq"
                android:textColor="@color/textgrey" />

            <TextView
                android:id="@+id/tvItemTask_jjdqnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvItemTask_jjdqtxt"
                android:background="@mipmap/new_bg"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvItemTask_yqtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_main_yq"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/padding_normal"
                android:text="@string/yq"
                android:textColor="@color/textgrey" />

            <TextView
                android:id="@+id/tvItemTask_yqnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvItemTask_yqtxt"
                android:background="@mipmap/new_bg"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>