<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <!-- 拍照 -->

    <Button
        android:id="@+id/pop_dialogues_pic_pz"
        style="@style/MyButtonStyle"
        android:text="拍照" />

    <!-- 手机相册 -->

    <Button
        android:id="@+id/pop_dialogues_pic_xc"
        style="@style/MyButtonStyle"
        android:text="从相册选择" />
    <!-- 取消 -->
    <Button
        android:id="@+id/pop_dialogues_pic_cancel"
        style="@style/MyButtonStyle"
        android:text="取消" />

</LinearLayout>