# zhaoshang

./: README.md
ZSMarketMobile/: build.gradle  gradle.properties
ZSMarketMobile/PhotoPicker/: build.gradle
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoPagerAdapter.java
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/listener/: OnDeleteListener.java
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ExifUtils.java  ImageCaptureManager.java
ZSMarketMobile/PhotoPicker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  PhotoAdapter.java
ZSMarketMobile/PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml
ZSMarketMobile/PhotoPicker/src/main/res/values/: strings.xml
ZSMarketMobile/app/: build.gradle
ZSMarketMobile/app/src/main/: AndroidManifest.xml
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/adapter/: BusinessAdapter.java  CaseCompDetailInfoAdapter.java  CaseDetailFlowAdapter.java  CaseListAdapter.java  CasePoiPagerAdapter.java  ChartDetailInfoAdapter.java  ChartListAdapter.java  ChartTableAdapter.java  ChoiceListAdapter.java  CommonAdapter.java  CompPoiPagerAdapter.java  ComplainDetailFlowAdapter.java  ComplainFileListAdapter.java  ComplainListAdapter.java  EntityAdapter.java  HelpAdapter.java  MessageAdapter.java  MultipleAdapter.java  MyPagerAdapter.java  MyRecycleAdapter.java  PaginationAdapter.java  PhoteSelectAdapter.java  SettingAdapter.java  StatisticGVAdapter.java  SuperviseAdapter.java  SuperviseListAdapter.java  TaskPoiPagerAdapter.java  VersionAdapter.java  ZtPoiPagerAdapter.java
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/broadcast/: TJMarketReceiver.java
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/entity/: BizInfoEntity.java  CarLatLngBean.java  CaseDetailEntity.java  CaseFileEntity.java  CaseFlowEntity.java  CaseInfoEntity.java  CaseRefeEntity.java  CheckInfo.java  CheckItemFirst.java  CheckItemInfoEntity.java  CheckItemSecond.java  CompFlowEntity.java  ComplainInfoDetailsBean.java  ComplainInfoEntity.java  CreditInfo.java  DeviceEmergencyDetialEntity.java  DeviceSecurityRiskEntity.java  DisposeInfo.java  EmergencyInfo.java  EmergencyListInfo.java  EntityDetail.java  EntityFile.java  EntityListInfo.java  EntityPictureBean.java  EntityPointBean.java  EntitySimpleInfo.java  EquipmentInfoEntity.java  EventContactEntity.java  EventResourceEntity.java  EventUserEntity.java  FileInfoEntity.java  GuideFunctionEntity.java  HttpEventEntity.java  HttpLoginEntity.java  HttpMonitor.java  HttpMonitorEntityList.java  HttpMonitorTaskList.java  HttpMsgListEntity.java  HttpSearchZtEntity.java  HttpTaskCountEntity.java  (+33 more)
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/helper/: GADBHelper.java  PermissionsChecker.java  ToolBarHelper.java
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/http/: ApiData.java  BaseHttpParams.java  BaseHttpResult.java  BaseRequestData.java  CustomException.java  HttpConstant.java  HttpParam.java  PostStringRequest.java  SessionStoreRequest.java
ZSMarketMobile/app/src/main/java/com/zs/marketmobile/listener/: IChartListener.java  ICheckedChangeListener.java  ICommonListener.java  IOnDownLoadListener.java  PicListener.java  (+5 more)
ZSMarketMobile/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
ZSMarketMobile/app/src/main/res/drawable/: dialog.xml  home_ll_bg.xml  ll_buttonstyle.xml  mybutton_shape.xml  myclosebutton_shape.xml  orange_selector.xml  press_state.xml  purple_selector.xml  round_corners_more.xml  round_green_background.xml  textview_bg.xml
ZSMarketMobile/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_case_delay.xml  activity_case_detail.xml  activity_chart.xml  activity_comp_detail.xml  activity_complain_excute.xml  activity_entitydetail.xml  activity_entitylist.xml  activity_eventdetail.xml  activity_guide.xml  activity_guide_item_home.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_info_guild.xml  activity_login.xml  activity_messagecenter.xml  activity_month.xml  activity_month_include.xml  activity_photo_picker.xml  activity_searchsupervise.xml  activity_searchtask.xml  activity_searchzt_list_show.xml  activity_settings.xml  activity_settings_ip.xml  activity_settings_map.xml  activity_settings_psw.xml  activity_settings_time.xml  activity_state_monitor_supervise.xml  activity_statistics.xml  activity_supervise.xml  activity_supervise_mytask_check.xml  activity_supervise_mytask_excute.xml  activity_supervisedispose.xml  activity_superviseoparate.xml  activity_version.xml  activity_welcome.xml  activity_workinmapshow.xml  choice_list_item.xml  (+80 more)
ZSMarketMobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ZSMarketMobile/app/src/main/res/xml/: file_paths.xml
ZSMarketMobile/gradle/wrapper/: gradle-wrapper.properties
(+963 files in other folders)
