apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "0.8.5"
    javaCompileOptions{
      annotationProcessorOptions{
        includeCompileClasspath true
      }
    }
  }
}
//apply from: '../gradle/gradle-mvn-push.gradle'

repositories {
  jcenter()
  mavenCentral()  // GPUImage for Android
}

dependencies {
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:support-annotations:27.0.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'

}

