apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.zx.tjmarketmobile"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        jackOptions {
            enabled true
            android.compileOptions.sourceCompatibility 1.8
            android.compileOptions.targetCompatibility 1.8
        }
    }
    signingConfigs {
        myConfig {
            storeFile file("zxdl.jks")
            storePassword "123456"
            keyAlias "zxdlxx"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Msc.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/java-unrar-0.5.jar')
    compile files('libs/ant.jar')
    compile project(':PhotoPicker')
    //    compile 'com.github.glassLake:PhotoPicker:1.0.3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/ffmpeg4android.jar')
    compile files('libs/isoparser-1.1.22.jar')
}
